# mvccloud

./: .gitignore  Dockerfile  Program.cs  mvcloud.csproj  mvcloud.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
